#Version 31/01/2020

#General configuration
# coding: utf8

# path to directory to save matrices and results. If 'None', Data_dir is current directory (os.getcwd())
Data_dir = 'None'
# path to directory to save fits to use in Labview for use on the testbed. If 'None' Labview_dir = Data_dir + 'Labview/'
Labview_dir = 'None'

[modelconfig]
    isz   = 400  # image size (in pixels)
    wavelength = 783.25e-9 # wavelength for image (in meters)
    pdiam = 8.23e-3 # pupil diameter (in meters)
    lyotdiam  = 7.9e-3  # lyot diameter (in meters)
    set_ldp_manually = True #Calculate lambda/D (in pixel) from the size of lyotdiam or set it manually below
    ld_p=7.80 #lambda/D (in pixel), taken into account if set_ldp_manually equal True
    coronagraph ='fqpm' #Can be fqpm or knife
    coro_position = 'left' #If knife, can be left, right, top, bottom
    dimimages=150  #Taille réechantillonage
    obstructed_pupil=False
    creating_pushact=False
    #Center of actuator 309 (found by SCC on master for the moment)
    findxy309byhand=True
    y309=212.65#68.5+200-54
    x309=211.18#63.5+200-54

[PWconfig]
    #PW parameters
    amplitudePW = 34
    #posprobes = 309,495,659
    posprobes = 466,498
    #posprobes = 466,465
    cut = 1e6
    # cut = 5e4
    # cut=5e5 #Knife

[EFCconfig]
    #EFC parameters
    # The lowest the more actuators are considered
    # ratio of energy of the influence function inside the pupil wrt to energy of the influence function
    MinimumSurfaceRatioInThePupil = 0.1
    choosepix = 8,35,-35,35
    otherbasis=False#If true, uses the basis saved by init_SCC in IDL
    Nbmodes =300
    amplitudeEFC = 17
    regularization='tikhonov'
    
    
[SIMUconfig]
    #Simulation close loop parameters
    Name_Experiment = 'First_Simulation'
    set_amplitude_abb=True
    amplitude_abb='Amplitudebanc'
    set_phase_abb=True
    set_random_phase=False
    phaserms = 20e-9 #in meter
    rhoc_phase = 4.3
    slope_phase = 3
    phase_abb ='phase20rmsfm3'
    photon_noise = False
    nb_photons = 4e10
    correction_algorithm = 'EFC' #EFC for Electric Field Conjugation or EM for Energy Minimization or steepest
    Nbiter=3,
    Nbmode=530,
    gain=0.5
    errormodel='NoError'
    error=0
    estimation='Perfect' # FP WF sensing : 'Perfect' or 'pw'
    
    
    
    
    
    
    
    
    
