#Version 31/01/2020

#General configuration
# coding: utf8
Labview_dir= string()

[modelconfig]
    isz   = integer(default=0)  # image size (in pixels)
    wavelength = float(default=800.e-9) # wavelength for image (in meters)
    pdiam = float(default=1.e-3) # pupil diameter (in meters)
    lyotdiam  = float(default=1.e-3)  # lyot diameter (in meters)
    set_ldp_manually = boolean(default=True) #Calculate lambda/D (in pixel) from the size of lyotdiam or set it manually below
    ld_p=float(default=3.) #lambda/D (in pixel), taken into account if set_ldp_manually equal True
    coronagraph =string(default='fqpm') #Can be fqpm or knife
    coro_position= string(default='right')
    new=integer(default=150)    #Taille réechantillonage
    dimimages=integer(default=150)  #Taille DH (découpage des images)
    obstructed_pupil=boolean(default=False)
    creating_pushact=boolean(default=False)
    #Center of actuator 309 (found by SCC on master for the moment)
    findxy309byhand=boolean(default=True)
    y309=float(default=212.65)#68.5+200-54
    x309=float(default=211.18)#63.5+200-54

[PWconfig]
    #PW parameters
    amplitudePW = float(default=34.)
    #posprobes = [309,495,659]
    posprobes = integer_list(default=list(466,498))
    #posprobes = [466,465]
    # cut = 1e6
    # cut = 5e4
    cut=float(default=1.e5) #Knife

[EFCconfig]
    #EFC parameters
    # The lowest the more actuators are considered
    # ratio of energy of the influence function inside the pupil wrt to energy of the influence function
    MinimumSurfaceRatioInThePupil = float(default=0.5)
    choosepix = integer_list(default=list(-5,5,-5,5))
    otherbasis=boolean(default=False)#If true, uses the basis saved by init_SCC in IDL
    Nbmodes =integer(default=500)
    amplitudeEFC = float(default=17.)
    regularization=string(default='truncation')
    
    
    
[SIMUconfig]
    #Simulation close loop parameters
    Name_Experiment = string(default='Experiment1')
    set_amplitude_abb=boolean(default=True)
    amplitude_abb=string(default='Amp_abb')
    set_phase_abb=boolean(default=True)
    set_random_phase=boolean(default=False)
    phaserms = float(default=20e-9)
    rhoc_phase = float(default=4.3)
    slope_phase = float(default=3)
    phase_abb=string(default='Phase_abb')
    photon_noise=boolean(default=False)
    nb_photons=float(default=1e20)
    Nbiter=integer_list(default=list(10,10,10,10))
    Nbmode=integer_list(default=list(200,300,400,500))
    gain=float(default=0.5)
    errormodel=string(default='NoError')
    error=float(default=0)
    estimation=string(default='PairWise')
