# coding: utf8
# path to directory to save matrices and results.
Data_dir = './'

[modelconfig]

    #Dimension of science image
    dimScience   = 64 #image
    #(lambda/Lyot diameter) in pixel
    Science_sampling = 6

    nb_wav  =  1
    Delta_wav = 0
    wavelength_0 = 640.e-9
    
    diam_pup_in_m   = 1e-2
    diam_pup_in_pix = 32
    filename_instr_pup = "4q" # lyot, 4q ou R&R  

[Estimationconfig]

    estimation = coffee
    
    # minimizer setting
    gtol    = 1e-12
    var_phi = 0
    disp    = True
    maxiter = 200
    

[Coronaconfig]
    corona_type = "classiclyot"
    rlyot_in_pix   = 1
    diam_lyot_in_m = 1e-3