# coding: utf8
# path to directory to save matrices and results.
Data_dir = './'

[modelconfig]

    #Dimension of science image
    dimScience   = 32 #image
    #(lambda/Lyot diameter) in pixel
    Science_sampling = 2

    nb_wav  =  1
    Delta_wav = 0
    wavelength_0 = 640.e-9
    
    diam_pup_in_m   = 8.23e-3
    diam_pup_in_pix = 16
    filename_instr_pup = "lyot" # lyot, 4q ou R&R  

[Estimationconfig]

    estimation = coffee
    
    # minimizer setting
    gtol    = 1e-20
    var_phi = 0
    disp    = True
    maxiter = 2000
    

[Coronaconfig]
    corona_type = "classiclyot"
    vortex_charge = 0
    rlyot_in_pix   = 0
    diam_lyot_in_m = 7.9e-3