#Version 31/01/2021

#General configuration
# coding: utf8

# path to directory to save matrices and results.
Data_dir = '.'

[modelconfig]

    #On bench or numerical simulation
    onbench=True

    # central wavelength (in meters)
    wavelength_0 = 783.25e-9

    # Spectral band (in meters) I think should be in percent...
    Delta_wav = 0#10e-9

    # Number of monochromatic images in the spectral band.
    # Ignored if Delta_wav = 0
    # must be odd number
    nb_wav = 3

    #Dimension of science image
    dimScience   = 400  #detector science image size (in pixels)

    #Sampling in the detector science image
    #(lambda/Lyot diameter) in pixel
    Science_sampling = 7.8

    # pupil diameter (in meters)
    diam_pup_in_m = 8.23e-3

    # pupil diameter (in pixels)
    diam_pup_in_pix = 400


    # Filename of the instrument entrance pupil
    # "ClearPlane" for no apodiser
    # "RoundPup" for a round pupil
    # or a absolute fits filename for more complicated pupil
    # if "" -> defualt is "RoundPup"
    filename_instr_pup = "" #"Path/to/pup/instru_pup.fits"

[DMconfig]


    # The lowest the more actuators are considered
    # ratio of energy of the influence function inside the pupil wrt to energy of the influence function
    MinimumSurfaceRatioInThePupil = 0.03

    #############
    ## DM 1
    #############

    #Switch on/off DM1
    DM1_active=False

    #DM model
    DM1_pitch=0.3e-3 #in meter, pitch of the DM (distance between actuators)

    DM1_z_position = 26.9e-2# m from the pupil in a collimated beam
    #Center of actuator DM1_ActuN (found by SCC on master for the moment)
    DM1_ActuN=309
    DM1_x_ActuN=-27.4942#210.68 #63.5+200-54-0.5
    DM1_y_ActuN=14.5494#212.15 #68.5+200-54
    #Estimated phase when poking actuator #309
    # If filename_actu309 is not "" then automatic calculation of xy309
    DM1_filename_actuN = ""#Phase_estim_Act309_v20200107.fits"
    # filename of the grid of actuator positions
    DM1_filename_grid_actu="DM1_Grid_actu_Pixel141mic.fits"
    #filename of the actuator influence function
    DM1_filename_actu_infl_fct="Actu_DM32_field=6x6pitch_pitch=22pix.fits"
    #filename to put if not all actuators are active
    DM1_filename_active_actu = "DM1_active_actuators.fits"

    # Error on the model of the DM
    DM1_misregistration = False
    DM1_xerror=0                #x-direction translation in pixel
    DM1_yerror=0                #y-direction translation in pixel
    DM1_angerror=0              #rotation in degree
    DM1_gausserror=0            #influence function size (1=100% error)

    #############
    ## DM 3
    #############

    #Switch on/off DM3
    DM3_active=True

    #DM model
    DM3_pitch=0.3e-3 #in meter, pitch of the DM (distance between actuators)

    DM3_z_position = 0# m from the pupil in a collimated beam
    #Center of actuator 309 (found by SCC on master for the moment)
    DM3_ActuN=309
    DM3_x_ActuN=10.68#12.1325#10.68 = 210.68 #63.5+200-54-0.5
    DM3_y_ActuN=12.15#9.81347#12.15 = 212.15 #68.5+200-54
    #Estimated phase when poking actuator #309
    # If filename_actu309 is not "" then automatic calculation of xy309
    DM3_filename_actuN = ""#Phase_estim_Act309_v20200107.fits"
    # filename of the grid of actuator positions
    DM3_filename_grid_actu="DM3_Grid_actu_Pixel156mic.fits"
    #filename of the actuator influence function
    DM3_filename_actu_infl_fct="Actu_DM32_field=6x6pitch_pitch=22pix.fits"
    #filename to put if not all actuators are active
    DM3_filename_active_actu = ""


    # Error on the model of the DM
    DM3_misregistration = False
    DM3_xerror=0        #x-direction translation in pixel
    DM3_yerror=0        #y-direction translation in pixel
    DM3_angerror=0      #rotation in degree
    DM3_gausserror=0   #influence function size

[Coronaconfig]

    # lyot diameter (in meters)
    diam_lyot_in_m  = 7.9e-3

    # Filename of the instrument apodisation pupil
    # (pupil after the DMS at the entrance of the coronagraph in Roman)
    # "ClearPlane" for no apodiser
    # "RoundPup" for a round pupil
    # or a absolute fits filename for more complicated apod
    filename_instr_apod = "ClearPlane" #"path/to/apod/instru_apod.fits"

    # Filename of the instrument Lyot stop
    # "ClearPlane" for no LS
    # "RoundPup" for a round LS
    # or a absolute fits filename for more complicated LS
    filename_instr_lyot = "RoundPup" #"path/to/lyot/instru_apod.fits"


    #Can be fqpm or knife or classiclyot
    corona_type ='fqpm'
    #If knife
        # where light passes (left, right, top, bottom)
    coro_position = 'right'
        #offset of the   knife in lambda/pupil diameter
    knife_coro_offset = 1.2

    #IF classiclyot
    #radius of the classical Lyot FPM in lambda/pupil diameter
    rad_lyot_fpm = 3.

    #If FQPM
        # phase error on the pi phase-shift (in rad)
    err_fqpm = 0
        # Achromatic FQPM, if True, else pi*lamda0/lamda
    achrom_fqpm = True



[Estimationconfig]

    estimation='pw' # FP WF sensing : 'Perfect' or 'pw'

    #PW parameters
    #Sampling in estimation images used for PW / perfect estim
    Estim_sampling= 3

    #Amplitude of PW probes (in nm)
    amplitudePW = 34

    #Actuators used for PW (DM in pupil plane)
    posprobes = 466,498

    # Threshold to remove pixels with bad
    # estimation of the electric field
    cut = 5e4
    # cut=5e5 #Knife

[Correctionconfig]
    # Dark Hole Mask parameters

    # "circle" or "square"
    # Not case sensitive
    DH_shape = "circle"

    #if DH_shape == 'Square'
    # Position of the corners of the DH in lambda/D
    corner_pos = 2.7,11.7,-11.7,11.7 # xmin, xmax, ymin, ymax

    #if DH_shape == 'circle'
    # "Full", "Left", "Right", "Top", "Bottom" to select one side of the fov.
    # Not case sensitive
    DH_side = "right"

    Sep_Min_Max = 2.7,11.7
    #if circle inner and outer radii of the circle DH size in lambda/D

    #if circle
    circ_offset = 0 # if circ_side != "Full", remove separation closer than offset
    circ_angle = 15 # degrees


    #EFC for Electric Field Conjugation
    #or EM for Energy Minimization
    #or steepest
    correction_algorithm = 'EFC'

    # parameter for 2 DM
    # Nbiter_corr = 2  ,1  ,1  ,1   ,3  ,2  ,1  ,2  ,4  ,3
    # Nbmode_corr = 500,800,500,1000,700,900,1000,900,700,900
    # parameter for 1 DM
    Nbiter_corr = 5,5,5
    Nbmode_corr = 350, 380, 400

    gain=0.6
    Linesearch = False
    Linesearchmode =  700,800,900,1000,1100,1200,1250
    Linearization = False

    #EFC parameters
    DM_basis = 'actuator'
    Nbmodes =330
    amplitudeEFC = 17
    regularization='tikhonov'


[SIMUconfig]
    #Simulation close loop parameters
    Name_Experiment = 'First_Simulation'
    set_amplitude_abb=True
    ampl_abb_filename=''#'Amplitudebanc_center4pixels'
    set_random_ampl=False
    ampl_rms = 10 #in % in amplitude (not intensity)
    ampl_rhoc = 4.3
    ampl_slope = 1

    set_phase_abb=True
    set_random_phase=False
    phase_rms = 20e-9 #in meter
    phase_rhoc = 4.3
    phase_slope = 3
    phase_abb_filename =''
    photon_noise = False
    nb_photons = 4e10