
# General configuration
# coding: utf8

# path to directory to save matrices and results. If 'None', Data_dir is current directory (os.getcwd())
Data_dir = string(default='None')

[modelconfig]
    onbench = boolean(default=False)
    dim_im   = integer(default=0)  # image size (in pixels)
    wavelength = float(default=800.e-9) # wavelength for image (in meters)
    pdiam = float(default=1.e-3) # pupil diameter (in meters)
    lyotdiam  = float(default=1.e-3)  # lyot diameter (in meters)
    science_sampling=float(default=7.8) #sampling of L/D in the science focal plane (lambda/Lyot diameter) in pixel 
    coronagraph =string(default='fqpm') #Can be fqpm or knife
    coro_position= string(default='right')
    knife_coro_offset=float(default=1.2)
    err_fqpm=float(default=0)
    dim_sampl=integer(default=150)   #Taille réechantillonage
    filename_instr_pup= string(default="")
    filename_instr_lyot= string(default="")

    pitchDM=float(default=0.3e-3)
    creating_pushact=boolean(default=False)
    #Center of actuator 309 (found by SCC on master for the moment)
    y309=float(default=212.65)#68.5+200-54
    x309=float(default=211.18)#63.5+200-54
    filename_actu309 = string(default="")
    filename_grid_actu = string(default="Grid_actu.fits")
    filename_actu_infl_fct = string(default="Actu_DM32_field=6x6pitch_pitch=22pix.fits")

[PWconfig]
    #PW parameters
    amplitudePW = float(default=34.)
    #posprobes = [309,495,659]
    posprobes = integer_list(default=list(466,498))
    #posprobes = [466,465]
    # cut = 1e6
    # cut = 5e4
    cut=float(default=1.e5) #Knife

[EFCconfig]
    #EFC parameters
    # The lowest the more actuators are considered
    # ratio of energy of the influence function inside the pupil wrt to energy of the influence function
    MinimumSurfaceRatioInThePupil = float(default=0.5)
    choosepix = integer_list(default=list(-5,5,-5,5))
    otherbasis=boolean(default=False)#If true, uses the basis saved by init_SCC in IDL
    Nbmodes =integer(default=500)
    amplitudeEFC = float(default=17.)
    regularization=string(default='truncation')
    
    
    
[SIMUconfig]
    #Simulation close loop parameters
    Name_Experiment = string(default='Experiment1')
    set_amplitude_abb=boolean(default=True)
    amplitude_abb=string(default='Amp_abb')
    set_phase_abb=boolean(default=True)
    set_random_phase=boolean(default=False)
    phaserms = float(default=20e-9)
    rhoc_phase = float(default=4.3)
    slope_phase = float(default=3)
    phase_abb=string(default='Phase_abb')
    photon_noise=boolean(default=False)
    nb_photons=float(default=1e20)
    correction_algorithm = string(default='EFC')
    Nbiter_corr=integer_list(default=list(10,10,10,10))
    Nbmode_corr=integer_list(default=list(200,300,400,500))
    gain=float(default=0.5)
# Error on the model of the DM
    xerror=float(default=0)        #x-direction translation in pixel
    yerror=float(default=0)        #y-direction translation in pixel
    angerror=float(default=0)      #rotation in degree
    gausserror=float(default=0)    #influence function size
    estimation=string(default='PairWise')
