
# General configuration
# coding: utf8

# path to directory to save matrices and results. If 'None', Data_dir is current directory (os.getcwd())
Data_dir = string(default='None')

[modelconfig]
    onbench = boolean(default=False)
    dim_im   = integer(default=0)  # image size (in pixels)
 
    wavelength_0 = float(default=800.e-9) # wavelength for image (in meters)
    Delta_wav = float(default=0.) # Spectral bandpass (in meters)
    nb_wav = integer(default=5) # Number of monochromatic images in the spectral band
    science_sampling=float(default=7.8) #sampling of L/D in the science focal plane (lambda/Lyot diameter) in pixel 

    diam_pup_in_m = float(default=1.e-3) # pupil diameter (in meters)
    diam_pup_in_pix = float(default=256) # pupil diameter (in meters)
    
    filename_instr_pup= string(default="")


[DMconfig]
    MinimumSurfaceRatioInThePupil = float(default=0.5)

    DM1_active=boolean(default=False)
    DM1_pitch=float(default=0.3e-3)
    DM1_creating_pushact=boolean(default=False)
    #Center of actuator 309 (found by SCC on master for the moment)
    DM1_z_position=float(default=26.9e-2)
    DM1_ActuN=int(default=309)
    DM1_y_ActuN=float(default=212.65)#68.5+200-54
    DM1_x_ActuN=float(default=211.18)#63.5+200-54
    DM1_filename_ActuN = string(default="")
    DM1_filename_grid_actu = string(default="Grid_actu.fits")
    DM1_filename_actu_infl_fct = string(default="Actu_DM32_field=6x6pitch_pitch=22pix.fits")
    # Error on the model of the DM
    DM1_xerror=float(default=0)        
    DM1_yerror=float(default=0)       
    DM1_angerror=float(default=0)     
    DM1_gausserror=float(default=0)   


    DM3_active=boolean(default=True)
    DM3_pitch=float(default=0.3e-3)
    DM3_creating_pushact=boolean(default=False)
    #Center of actuator 309 (found by SCC on master for the moment)
    DM3_z_position =float(default=0.)
    DM3_ActuN=int(default=309)
    DM3_y_ActuN=float(default=212.65)#68.5+200-54
    DM3_x_ActuN=float(default=211.18)#63.5+200-54
    DM3_filename_ActuN = string(default="")
    DM3_filename_grid_actu = string(default="DM3_Grid_actu.fits")
    DM3_filename_actu_infl_fct = string(default="Actu_DM32_field=6x6pitch_pitch=22pix.fits")
    # Error on the model of the DM
    DM3_xerror=float(default=0)        
    DM3_yerror=float(default=0)       
    DM3_angerror=float(default=0)     
    DM3_gausserror=float(default=0)   


[Coronaconfig]
    diam_lyot_in_m  = float(default=1.e-3)  # lyot diameter (in meters)
    filename_instr_apod= string(default="")
    filename_instr_lyot= string(default="")
    
    corona_type =string(default='fqpm') #Can be fqpm or knife
    coro_position= string(default='right')
    knife_coro_offset=float(default=1.2)
    rad_lyot_fpm=float(default=3.)
    err_fqpm=float(default=0)
    achrom_fqpm = boolean(default=False)
    prop_apod2lyot =string(default='mft') #Can be mft or fft

[Estimationconfig]
    estimation=string(default='Perfect')
    DH_sampling=float(default=3)   # sampling in the PW/EFC images
    amplitudePW = float(default=34.)
    posprobes = integer_list(default=list(466,498))
    cut=float(default=5.e4) 

[EFCconfig]
    DHshape=string(default="circle")
    choosepix = integer_list(default=list(-5,5,-5,5))
    circ_rad = integer_list(default=list(0,10))
    circ_side = string(default="full")
    circ_offset = integer(default=8)
    circ_angle = integer(default=0)
    DM1_otherbasis=boolean(default=False)#If true, uses the basis saved by init_SCC in IDL
    DM3_otherbasis=boolean(default=False)#If true, uses the basis saved by init_SCC in IDL
    Nbmodes =integer(default=500)
    amplitudeEFC = float(default=17.)
    regularization=string(default='truncation')
    
    
    
[SIMUconfig]
    #Simulation close loop parameters
    Name_Experiment = string(default='Experiment1')
    set_amplitude_abb=boolean(default=True)
    ampl_abb_filename=string(default='Amp_abb')
    set_random_ampl=boolean(default=False)
    ampl_rms = float(default=10)
    ampl_rhoc = float(default=4.3)
    ampl_slope = float(default=1)
    set_phase_abb=boolean(default=True)
    set_random_phase=boolean(default=False)
    phase_rms = float(default=20e-9)
    phase_rhoc = float(default=4.3)
    phase_slope = float(default=3)
    phase_abb_filename=string(default='') #if '' the code will look for a file phase_XXrms_spdX_rhocXX.fits
    photon_noise=boolean(default=False)
    nb_photons=float(default=1e20)
    correction_algorithm = string(default='EFC')
    Linearization = boolean(default=False)
    Nbiter_corr=integer_list(default=list(10,10,10,10))
    Nbmode_corr=integer_list(default=list(200,300,400,500))
    Linesearch = boolean(default=False)
    Linesearchmode = integer_list(default=list(400,440,480,520,560,600))
    gain=float(default=0.5)